{
	"yourUploadKey": "Tu Llave de Subida",
	"userStrikes": "Penalizaciones del Usuario",
	"noStrikes": "El Usuario No Tiene Penalizaciones",
	"noStrikesPersonal": "Vos no tenes penalizaciones",
	"totalUploads": "Subidas Totales",
	"imageArchives": "Archivos de Imagenes",
	"imageArchiveCount": "Tenes {{count}} archivos de imagenes.",
	"createNewArchive": "Podes crear uno nuevo en la pagina de la <a href=\"/gallery\">galeria</a>",
	"creatingImageArchive": "Crear nuevo archivo de imagen",
	"invites": "Invitaciones",
	"viewInvitesDescription": "Mira tus invitaciones, y el estado de cada una.",
	"viewMyInvites": "Mirar mis invitaciones",
	"yourInvites": "Tus invitaciones",
	"connectedDiscord": "Discord Conectado",
	"updateDiscord": "Para actualizar tu foto de perfil, nombre de usuario y medallas, o cambiar la cuenta conectada de Discord, podes hacer click en el boton de abajo.",
	"relinkDiscord": "Conectar Discord nuevamente",
	"banHistory": "Historial de Baneos",
	"userInfo": "Informacion de Usuario",
	"imageShowcase": "Imagen de exposicion",
	"removeImageShowcase": "Remover imagen de exposicion",
	"staffMember": "Miembro del staff",
	"reason": "Razon",
	"ban": "Ban",
	"unban": "Desban",
	"noPreviousBans": "No hay baneos previos",
	"inviteCode": "Codigo de Invitacion",
	"expiresIn": "Expira en",
	"usedBy": "Usado po",
	"addedBy": "Añadido por",
	"expired": "Expirado",
	"notUsed": "No Usado",
	"registeredOn": "Registrado el",
	"lastLogin": "Ultimo inicio de sesion",
	"invitedBy": "Invitado por",
	"privateProfileExplanation": "Este usuario ha elegido que su perfil este oculto de la vista de otros usuarios.",
	"userNotFound": "Usuario no encontrado",
	"userNotFoundExplanation": "No se pudo encontrar un usuario con ese UID."
}
