{
	"motd": "Message of the Day",
	"uploadsToday": "Upwoads Today",
	"loggedInToday": "Wogged In Today",
	"registeredToday": "Wegistewed Today",
	"quickActions": "Quick Actions",
	"readTheRules": "Wead ouw wuwes",
	"getYourConfigs": "Get youw Configs",
	"changeEmbedSettings": "Change Embed Settings",
	"updateDomainPreferences": "Update Domain Pwefewences",
	"purchaseASubscription": "Puwchase a Subscwiption",
	"helpSupportUs": "If you'd wike to hewp suppowt us, whiwst gainying access to excwusive featuwes, you can",
	"plansDescription": "We offew {{planCount}} pwans",
	"dailyUploads": "Daiwy Upwoads"
}
