{
	"todayAt": "Aujourd'hui à",
	"staff": "Staff Discord",
	"partner": "Propriétaire d'un Serveur Partenaire",
	"hypesquad": "Evenement de la HypeSquad",
	"developer": "Ancien Développeur de Bot Vérifié",
	"earlySupporter": "Ancien Supporter",
	"nitro": "Discord Nitro",
	"bugHunter1": "Chasseur de Bug Discord",
	"bugHunter2": "Chasseur de Bug Discord",
	"bravery": "Bravery de la HypeSquad",
	"brilliance": "Brilliance de la HypeSquad",
	"balance": "Balance de la HypeSquad",
	"embedFieldsBlank": "Tous les champs d'Embed ne peuvent pas être vide. Merci de remplir quelques champs, ou désactivez les Embeds Discord.",
	"noEmbedAuthorTitle": "Pour que Discord réalise un Embed, un auteur ou un titre est requis.",
	"noDiscordConnected": "Pas connecté à Discord"
}
