{
	"todayAt": "Vandaag op",
	"staff": "Discord Staff",
	"partner": "Gepartnerde Server Eigenaar",
	"hypesquad": "HypeSquad Evenementen",
	"developer": "Vroeg Geverifieerde Bot Ontwikkelaar",
	"earlySupporter": "Vroege Supporter",
	"nitro": "Discord Nitro",
	"bugHunter1": "Discord Bug Hunter",
	"bugHunter2": "Discord Bug Hunter",
	"bravery": "HypeSquad Bravery",
	"brilliance": "HypeSquad Brilliance",
	"balance": "HypeSquad Balance",
	"embedFieldsBlank": "Alle embed velden kunnen niet leeg zijn. Vul enkele velden in, of schakel Discord Embeds uit.",
	"noEmbedAuthorTitle": "Om Discord goed te kunnen laten Embedden, is een auteur of titel vereisd.",
	"noDiscordConnected": "Geen Discord verbonden"
}
