{
	"imageGalleryHeader": "Itt láthatod az összes képet amit feltöltöttél.",
	"wipeImages": "Képek Törlése",
	"createImageArchive": "Archívum Létrehozása",
	"wipeImagesAreYouSure": "Biztosan törölni szeretnéd az összes képed?",
	"deleteInBackground": "Ez elindít egy folyamatot ami kitörli az összes képedet. Amint végeztünk, kapsz egy értesítést.",
	"createImageArchiveAreYouSure": "Biztosan létre szeretnél hozni egy archívumot?",
	"archive7Days": "Csak 7 naponként tudsz archívumot létrehozni",
	"archiveInBackground": "Ez elindít egy folyamatot ami archiválja az összes képedet. Amint végeztünk, kapsz egy értesítést.",
	"copyLink": "Link Másolása",
	"setAsShowcase": "Beállítás Bemutatónak",
	"newToOld": "Feltöltési Dátum (Új > Régi)",
	"oldToNew": "Feltöltési Dátum (Régi > Új)",
	"aToZ": "Fájlnév (A > Z)",
	"zToA": "Fájlnév (Z > A)",
	"largeToSmall": "Fájlméret (Nagy > Kicsi)",
	"smallToLarge": "Fájlméret (Kicsi > Nagy)",
	"displayNameAToZ": "Név (A > Z)",
	"displayNameZToA": "Név (Z > A)",
	"showcaseImageSet": "Bemutató kép sikeresen beállítva!",
	"editDisplayName": "Név Szerkesztése",
	"displayNameTooLong": "A név maximum 128 karakteres lehet!",
	"collectionNotFound": "Gyűjtemény nem található",
	"backToGallery": "Kattints <a href=\"/gallery\">ide</a> hogy visszakerülj a listához.",
	"editCollection": "Gyüjtemény Szerkesztése",
	"createCollection": "Gyüjtemény Létrehozása",
	"deleteCollection": "Gyüjtemény Törlése",
	"shareCollection": "Gyüjtemény Megtekintése",
	"shareChangePublicity": "A gyüjtemény megosztásához publikussá kell tenni azt. Biztos vagy menne?",
	"deleteCollectionAreYouSure": "Biztosan törölni szeretnéd a gyüjteményt?",
	"collectionNotEmpty": "A gyűjteménynek üresnek kell lennie törlés előtt.",
	"wipeCollection": "Gyűjtemény Kiürítése",
	"moveItems": "Elemek Mozgatása",
	"deleteItems": "Elemek Törlése",
	"deleteItemsAreYouSure": "Biztosan ki szeretnél törölni {{count}} elemet?",
	"targetCollection": "Válaszd ki hova mozgassuk a kiválasztott elemeket:",
	"queuedImageDeletion": "Sikeresen kezdeményezted a képek törlését",
	"queuedArchive": "Sikeresen kezdeményezted az archiválást",
	"provideCollectionName": "Kérlek adj meg egy nevet a gyüjteménynek",
	"provideCollectionIcon": "Kérlek válassz ki egy icont",
	"provideCollectionIconStyle": "Kérlek válassz ki egy icon stílust",
	"successfullyCreatedCollection": "Gyüjtemény sikeresen létrehozva",
	"selectCollectionMove": "Kérlek válassz ki egy gyüjteményt ahova mozgassuk az elemeket",
	"successfullyMovedItemsTo": "Elemek sikeresen elmozgatva",
	"successfullyMovedItemsFrom": "Elemek sikeresen elmozgatva",
	"nextArchive": "A következő archívum létrehozás ekkor lesz lehetséges: {{availableAt}}",
	"successfullyUpdatedCollection": "Gyüjtemény sikeresen frissítve",
	"toggledPublicity": "Gyüjtemény nyilvánossága sikeresen frissítve"
}
