{
    "userBanned": {
        "title": "Você foi banido!",
        "body": "Você foi banido por <a href='{{- host}}/user/{{bannerUid}}'> {{bannerUsername}}</a> com o motivo \"{{banReason}}\""
    },
    "userUnbanned": {
        "title": "Você foi desbanido!",
        "body": "Você foi desbanido por <a href='{{- host}}/user/{{bannerUid}}'> {{bannerUsername}}</a> com o motivo \"{{unbanReason}}\""
    },
    "subscriptionEnded": {
        "title": "Sua subscrição expirou",
        "body": "Infelizmente sua subscrição chegou ao fim"
    },
    "domainApproved": {
        "title": "Domínio aprovado",
        "body": {
            "pendingNameservers": "Seu domínio {{domain}} foi aprovado e ficará disponível para uso assim que os nameservers sejam propagados.",
            "available": "Seu domínio {{domain}} foi aprovado e agora está disponível pra uso!"
        }
    },
    "domainDeclined": {
        "title": "Domínio negado!",
        "body": "Seu domínio {{domain}} foi negado pelo seguinte motivo: \"{{reason}}\""
    },
    "subscriptionRenewalFailed": {
        "title": "A renovação de subscrição falhou",
        "body": {
            "error": "Não podemos renovar sua subscrição automaticamente pois o cartão terminado em {{last4}} foi negado pela intermediadora de pagamentos. Acesse a página de <a href='/user/settings/subscriptions'> gerenciamento de subscrições</a> para resolver o seu problema.",
            "authenticationRequired": "We couldn't automatically renew your subscription because your payment method required additional authentication. Acesse a página de <a href='/user/settings/subscriptions'> gerenciamento de subscrições</a> para resolver o seu problema."
        }
    },
    "subscriptionRenewed": {
        "title": "Sua subscrição foi renovada",
        "body": "Seu cartão, terminado em {{last4}}, foi cobrado no valor de {{amount}} para continuar sua subscrição do plano {{planName}}. Agradecemos imensamente pelo suporte."
    },
    "subscriptionRenewalReminder": {
        "title": "Apenas um aviso!",
        "body": "Sua subscrição será renovada em 3 dias!"
    },
    "giftedSubscription": {
        "title": "Olha só! Você foi presenteado!",
        "body": "O usuário {{gifter}} te presenteou com uma subscrição do plano {{planName}}!"
    },
    "donationComplete": {
        "title": "Doação realizada!",
        "body": "Obrigado pela sua doação! {{inviteCount}} convites foram adicionados ao seu painel de usuário."
    },
    "imageArchiveComplete": {
        "title": "Arquivo de imagens completo!",
        "body": "O seu arquivo de imagens foi criado com sucesso e agora pode ser baixado pela página de <a href='/user'>usuário</a>. {{failedImagesWarning}} Seu próximo arquivo de imagens poderá ser criado em 7 dias.",
        "failedImagesWarning": "Infelizmente, {{failedCount}} do total de {{totalCount}} imagens resultaram em um erro e não puderam ser incluídas."
    },
    "imageArchiveFailed": {
        "title": "Seu arquivo de imagens falhou!",
        "body": "Algo deu errado enquanto arquivávamos suas imagens, contate o suporte se o erro persistir!"
    },
    "imageWipe": {
        "title": {
            "fullWipe": "Prontinho, limpamos suas imagens!",
            "partialWipe": "Todas as suas imagens foram deletadas com sucesso."
        },
        "body": {
            "adminWipe": "Suas imagens foram limpas por um administrador",
            "fullWipe": "Suas imagens foram limpas. {{imageCount}} imagens foram deletadas.",
            "partialWipe": "{{imageCount}} imagens foram deletadas com sucesso!"
        }
    },
    "accountOwnershipVerification": {
        "title": "Verificação de conta",
        "body": "Um membro da equipe requisitou um código de verificação de autenticidade da conta. Para provar que a conta realmente pertence à você, informe o código \"{{verificationCode}}\" para o membro da equipe. Se você não pediu esse código, por favor ignore essa notificação e não compartilhe o código com ninguém. <br> Pedimos a compreensão de que a equipe apenas lhe contactará via um ticket de nosso servidor de Discord ou por meio de um e-mail verificado @upload.systems."
    },
    "inviteAssigned": {
        "title": "Yeehaw! Você recebeu um convite!",
        "body": "Você acaba de receber um convite para chamar seus amigos. Você pode encontrá-lo no fim da página de <a href='/user'>usuário</a>."
    },
    "strikeAdded": {
        "title": "Você recebeu uma punição!",
        "body": "Uma punição pelo motivo: \"{{reason}}\" foi adicionada a sua conta. Essa foi sua punição de número {{strikeNum}}. Lembre-se que ao atingir 3 punições você é banido do serviço permanentemente."
    },
    "profilePictureRemoved": {
        "title": "Foto de perfil removida",
        "body": "Sua foto de perfil foi removida pela moderação."
    },
    "descriptionRemoved": {
        "title": "Descrição removida",
        "body": "A descrição do seu perfil foi removida pela moderação."
    },
    "imageDeleted": {
        "title": "Imagem deletada",
        "body": "A equipe de moderação deletou uma de suas imagens. Ela provavelmente violou nossos Termos de Serviço e foi reportada por um usuário."
    },
    "themeApproved": {
        "title": "Tema aprovado!",
        "body": "Seu tema foi aprovado e agora pode ser baixado na <a href='/themes'>galeria de temas</a>."
    },
    "themeDeclined": {
        "title": "Tema negado!",
        "body": "Seu tema foi negado pelo seguinte motivo: \"{{reason}}\""
    },
    "domainRemovedUploadPreferences": {
        "title": {
            "single": "Seu domínio foi removido",
            "random": "Um de seus domínios randômicos foi removido"
        },
        "body": {
            "single": "\"{{domain}}\" foi removido from the da lista de domínios disponíveis, por causa disso seu domínio de upload foi resetado para \"{{newDomain}}\"",
            "random": "O domínio \"{{domain}}\" foi removido  da lista de domínios disponíveis, por causa disso ele foi removido da sua lista de domínios randômicos."
        }
    },
    "showcaseImageRemoved": {
        "title": "Your showcase image has been removed",
        "body": "An admin has removed your showcase image"
    },
    "domainTransferred": {
        "title": "A domain has been transferred to you!",
        "body": "An admin has transferred the domain \"{{domain}}\" to your account. You can now manage this domain on the <a href=\"/domains/manage\">manage domains</a> page."
    },
    "inviteUsed": {
        "title": "Invite used!",
        "body": "Your invite \"{{code}}\" has been used by <a href='{{- host}}/user/{{userUid}}'> {{username}}</a>"
    }
}
