{
	"httpMethodNotAllowed": "El metodo HTTP \"{{method}}\" no esta permitido en este endpoint",
	"endpointNotFound": "No se ha pudo encontrar ese endpoint",
	"errorOccured": "Ha ocurrido un error",
	"missingParameter": "Falta {{parameter}}",
	"invalidParameter": "El {{parameter}} no es valido",
	"invalidParameterType": "{{parameter}} tiene que ser un {{type}}",
	"parameterTooLong": "{{parameter}} no puede ser mas largo que {{maxLen}} caracteres",
	"parameterTooShort": "{{parameter}} tiene que tener al menos {{minLen}} caracteres",
	"parameterNotBetween": "{{parameter}} tiene que estar entre {{min}} y {{max}}",
	"discordAccountNotLinked": "Tenes que tener una cuenta de Discord vinculada",
	"notLoggedIn": "Tenes que estar conectado a tu cuenta para usar este endpoint",
	"alreadyLoggedIn": "Ya estas conectado a tu cuenta",
	"invalidUsernameCharacters": "Los nombres de usuario solo pueden contener caracteres alfanumericos del Ingles",
	"usernameTaken": "Ese nombre de usuario esta ocupado",
	"passwordMismatch": "Las contraseñas no coinciden",
	"changePasswordSuccess": "La contraseña ha sido cambiada con exito",
	"resourceNotFound": "Un {{resource}} con ese {{property}} no se pudo encontrar",
	"resourceExists": "Un {{resource}} con ese {{property}} ya existe",
	"premiumFeature": "Tenes que tener una subscripcion para usar {{feature}}",
	"userNotFound": "No se pudo encontrar ese usuario",
	"fileTooLarge": "El archivo es muy largo. El tamaño maximo es {{size}}",
	"invalidFileFormat": "Ese formato de archivo no es valido",
	"bodyTooLarge": "La peticion HTTP es muy larga",
	"bodyMalformed": "La peticion HTTP esta malformado",
	"authenticationApi": {
		"accountBanned": "Tu cuenta ha sido baneada. Razon: {{reason}}",
		"invalidForgotPasswordToken": "El token de tu contraseña olvidada es invalido o ha expirado",
		"passwordResetLinkSent": "Se ha intentado enviar un link para reiniciar tu contraseña en tus mensajes directos de Discord. El link va a expirar en 24 horas",
		"suspectedMultiAccounting": "Parece que estas usando multi-cuentas. Por favor contacta a un administrador si pensas que esto es un error",
		"noReasonProvided": "No has dado una razon",
		"invalidInviteCode": "Ese codigo de invitacion no existe o ya ha sido usado",
		"refreshTokenMismatch": "The refresh token did not match the token provided",
		"passwordResetRequired": "Tenes que resetear tu contraseña",
		"notBetaUser": "Tenes que ser un usuario de la beta para poder acceder a este sitio",
		"mfaCodeRequired": "El codigo de MFA es necesario",
		"failedCaptcha": "Captcha incorrecto, por favor intentalo de vuelta"
	},
	"collectionsApi": {
		"invalidPublicityType": "La visibilidad tiene que ser \"publica\" o \"privada\"",
		"collectionNotEmpty": "La coleccion tiene que estar vacia antes de ser borrada"
	},
	"discordApi": {
		"accountTooYoung": "Tu cuenta de Discord es muy nueva como para poder ser vinculada",
		"accountNotFound": "No se pudo autenticar usando Discord. No hay cuentas asociadas a esta cuenta de Discord"
	},
	"domainGroupsApi": {
		"usersMustBeArray": "Los usuarios tienen que ser un conjunto de UUIDs",
		"noValidUsers": "Los usuarios tienen que tener por lo menus un UUID de usuario valido",
		"invalidUserIds": "Has ingresado IDs de usuario invalidos",
		"groupInUse": "Este grupo de acceso esta siendo usado por un dominio, por favor haz que estos usen otro grupo antes de borrarlos"
	},
	"domainsApi": {
		"invalidTld": "No estamos aceptando dominios con este TLD, disculpas",
		"deletedDomain": "Se ha borrado el dominio con exito"
	},
	"imagesApi": {
		"futureTimestamp": "expiresAt tiene que ser una marca de tiempo en el futuro",
		"unauthenticated": "Tenes que estar You must be authenciated to use this endpoint",
		"invalidUploadKey": "Llave de subida invalida. Siquiera la has generado?",
		"subscriptionMaxFileSize": "El archivo excede el tamaño maximo permitido en tu subscripcion de {{size}}",
		"subscriptionMaxStorage": "Has llegado al limite de almacenamiento. Por favor borra algunos archivos o considera mejorar tus subscripciones",
		"missingUploadPreferences": "No se ha encontrado ese dominio, por favor establece tus preferencias de subida en la pagina de configuraciones",
		"userBanned": "Estas baneado actualmente, por favor contacta al soporte si es que pensas que esto fue un error",
		"unrecognisedIp": "No se ha reconocido tu IP. Por favor inicia sesion en el sitio web e intentalo de vuelta",
		"missingExtension": "El archivo necesita tener una extension",
		"premiumFileType": "Necesitas tener una mejor subscripcion para que puedas subir este tipo de archivos",
		"spamUploadBan": "Has sido baneado por subir imagenes rapidamente, contacta al soporte para apelar tu baneo",
		"noDeletePermissions": "No tenes permiso para borrar las imagenes de otros usuarios",
		"wipeInProgress": "Tus imagenes ya estan en el proceso de ser borradas ({{percentage}}% completado)",
		"noImagesInCollection": "No hay imagenes en la coleccion",
		"noValidImageIds": "Los IDs de imagenes que has ingresado no son validos",
		"noImagesTo": "No tienes imagenes para {{action}}",
		"archiveInProgress": "Ya hay un archivo siendo procesado",
		"archiveAlreadyRequested": "Ya has solicitado un archivo en los ultimos 7 dias",
		"reportOwnImage": "No podes reportar tus propias imagenes",
		"imageAlreadyReported": "Ya has reportado esta imagen",
		"cannotSetFileAsShowcase": "Solo podes usar imagenes o videos como exposicion"
	},
	"mailAccountsApi": {
		"invalidDomain": "Has ingresado un dominio invalido en el email",
		"maxAccounts": "Has alcanzado la cantidad maxima de cuentas de mail que podes tener al mismo tiempo",
		"maxAliases": "Has alcanzado la cantidad maxima de aliases que podes tener al mismo tiempo",
		"emailInUse": "Esa direccion de email ya se esta usando",
		"aliasExists": "Un alias con esa direccion de mail ya existe",
		"invalidCharacters": "Has ingresado caracteres invalidos en tu direccion de mail"
	},
	"notificationsApi": {
		"alreadyMarkedAsRead": "Esa notificacion ya esta marcada como leida"
	},
	"pastesApi": {
		"unsupportedLang": "El lenguaje de resaltado de sintaxis ingresado no es compatible",
		"unsupportedType": "El tipo de paste ingresado no es compatible",
		"privateAndPasswordProtected": "Un paste no puede ser privado y protegido con contraseña al mismo tiempo",
		"successfullyWiped": "Se han borrado {{count}} pastes con exito",
		"passwordRequired": "Este paste necesita una contraseña para ser desencriptado",
		"incorrectPassword": "Contraseña incorrecta",
		"notOwnPaste": "Solo podes borrar tus propios pastes"
	},
	"shortenUrlApi": {
		"invalidProtocol": "Protocolo de URL invalido. Tenes que usar HTTP o HTTPS",
		"invalidIDCharacters": "El ID solo puede contener caracteres del Ingles y caracteres numericos",
		"selfRedirect": "La URL no puede redireccionarse a si mismo",
		"successfullyWiped": "Se han borrado {{count}} URLs acortados con exito",
		"notOwnShortenedUrl": "Solo podes borrar tus propios URLs acortados"
	},
	"subscriptionsApi": {
		"notSelected": "No has seleccionado un grupo de subscripciones",
		"activeSubscription": "Vos ya tenes una subscripcion activa",
		"groupMismatch": "El usuario que has ingresado ya esta subscripto al plan {{groupName}}, y ese plan no puede ser regalado a ellos",
		"selfGift": "No podes regalarte una subscripcion a vos mismo, agrega mas meses a tu subscripcion desde la pagina del manejo de tu subscripcion si no",
		"userNotGiftable": "No podes regalarle una subscripcion a este usuario ahora, pedile que inicie sesion primero",
		"noSubscriptionAddMonths": "No tenes una subscripcion activa a la cual agregarle mas meses",
		"noSubscriptionCancel": "No tenes una subscripcion activa la cual puedas cancelar",
		"noSubscriptionResume": "No tenes una subscripcion activa la cual puedas resumir",
		"pendingPlanChange": "Ya tenes un cambio de plan pendiente",
		"noDefaultPaymentMethod": "Tenes que tener al menos 1 metodo de pago agregado para continuar con esta subscripcion",
		"cannotPreviewFree": "No podes ver un cambio a un plan gratuito, cancela tu subscripcion si no",
		"cannotPreviewNoSubscription": "No podes ver un cambio sin una subscripcion activa",
		"cannotPreviewSamePlan": "No podes ver un cambio a tu plan actual",
		"cannotChangeAddedMonths": "No podes cambiar de planes ahora mismo porque has agregado meses a tu subscripcion existente. Podes cambiar tu plan despues del {{date}}.",
		"cannotChangeGifted": "No podes cambiar de planes ahora mismo porque estas usando una subscripcion regalada. Podes cambiar tu plan despues del {{date}}."
	},
	"themesApi": {
		"noDeletePermissions": "No tenes permiso para borrar este tema"
	},
	"userApi": {
		"privateProfile": "El perfil de este usuario es privado",
		"noValidProperties": "No has proporcionado propiedades validas",
		"multiLevelSubdomains": "Subdominios de multiples niveles no son compatibles. Usa - en vez de .",
		"subdomainsNotAllowed": "Los subdominios en este dominio no estan permitidos",
		"maxDomainCount": "Solo podes tener hasta {{count}} dominios seleccionados al mismo tiempo",
		"minDomainCount": "Tenes que tener al menos 2 dominios seleccionados al mismo tiempo",
		"invalidDomain": "El dominio {{domain}} no es valido",
		"invalidSubdomainDomain": "Subdominios no estan permitidos para el dominio {{domain}}",
		"autoChanceZero": "Los valores insertados van a resultar en las chances de que 'Auto' sea 0%",
		"randomChanceNot100": "Los valores de las chances de un dominio aleatorio tienen que sumar 100",
		"invalidUrl": "{{property}} tiene que ser una URL HTTP o HTTPS valida",
		"invalidEmbedFields": "Todas las casillas del embed no pueden estar vacias. Por favor llena algunas casillas, o deshabilita los embeds de Discord",
		"noAuthorOrTitle": "Para que discord muestre un embed correctamente, un autor o titulo es necesario",
		"invalidTimeformat": "timeformat tiene que ser de 12h o de 24h",
		"cropAreaExceedsSize": "El area de recorte no debe exceder el tamaño de la imagen",
		"usernameChangeUnavailable": "Ya has cambiado tu nombre de usuario en los ultimos 7 dias",
		"unsupportedLanguage": "El lenguaje que has insertado no es soportado",
		"invalidConfigType": "El tipo de configuracion que has insertado no es valido",
		"unprocessableGif": "No hemos sido capaces de procesar ese GIF",
		"fileAgeNegative": "File age cannot be a negative value",
		"fileAgeTooBig": "File age cannot be longer than 12 months"
	},
	"userApis": {
		"MFAApi": {
			"mfaNotInitalised": "El MFA no se ha inicializado aun",
			"mfaNotEnabled": "No tenes el MFA activado"
		},
		"paymentApi": {
			"atLeastOnePaymentMethodRequired": "Temes que tener al menos 1 metodo de pago agregado con una subscripcion activa",
			"defaultPaymentMethod": "No podes borrar un metodo de pago que esta marcado como predeterminado",
			"amountDecimalPlaces": "La cantidad no puede tener mas de dos lugares decimales",
			"amountTooSmall": "La cantidad no puede ser menor a {{amount}}",
			"amountTooLarge": "La cantidad no puede ser mas grande que {{amount}}"
		},
		"uploadPresetsApi": {
			"missingParameters": "Faltan parametros en tu peticion",
			"maxPresets": "Solo podes tener hasta 10 preajustes de subida al mismo tiempo"
		}
	}
}
