{
    "comparePlans": "Abaixo você pode comparar os planos de subscrição disponíveis e escolher um upgrade para um plano com mais recursos incríveis disponíveis.",
    "acceptCard": "Atualmente aceitamos a maior parte dos cartões de crédito/débito.",
    "useAReseller": "Se você quer comprar uma subscrição com outros métodos de pagamento, sinta-se livre para acessar nosso <a href=\"https://discord.upload.systems\" target=\"_blank\">servidor de Discord</a> para encontrar revendedores.",
    "viewDetails": "Você pode encontrar mais sobre os recursos disponíveis em nossas subscrições clicando <a href=\"/subscriptions/details\">aqui</a>.",
    "subscriptionFeatures": "Recursos inclusos na subscrição",
    "inDepth": "Essa página contém uma descrição mais detalhada sobre os recursos inclusos em nossos planos de subscrição.",
    "featuresBelow": "Abaixo você pode encontrar em quai(s) plano(s) esse recurso está incluso.",
    "availableIn": "Disponível em",
    "incrementalPlan": "Adicional baseado no plano de subscrição",
    "selectThisPlan": "Selecione esse plano",
    "selectAPlan": "Selecione um plano",
    "proceedToPayment": "Proceder para a página de pagamentos"
}