{
	"code": "en-OWO",
	"name": "English (Owofied)",
	"englishName": "English",
	"flag": "gb",
	"contributors": [
		"853fb7cc-698d-407e-a898-a4d0a137bc63",
		"0a35bd82-6f98-4a00-bd98-552281aa5731"
	]
}
