{
	"pasteViews": "{{count}} lượt xem",
	"pasteDate": "Đã tải lên vào {{timestamp}}",
	"passwordRequired": "Cần có mật khẩu để xem paste này",
	"passwordRequiredEdit": "Cần có mật khẩu để chỉnh sửa paste này",
	"blankPassword": "Mật khẩu không được để trống",
	"incorrectPassword": "Mật khẩu được cung cấp không chính xác",
	"errorDecrypting": "Đã xảy ra lỗi khi giải mã paste"
}
