{
	"automaticImageWiping": "Xóa hình ảnh tự động",
	"wipeSettingsSuccess": "Đã thay đổi cài đặt xóa thành công",
	"description": "Mô tả",
	"changeUsername": "Thay đổi tên người dùng",
	"changeDescription": "Thay đổi mô tả",
	"changeAvatar": "Thay đổi anh đại diện",
	"avatarChangedSuccessfully": "Thay đổi ảnh đại diện thành công!",
	"invalidProfilePictureFormat": "Tệp được cung cấp có định dạng không hợp lệ",
	"profileSettings": "Cài đặt hồ sơ",
	"privateProfile": "Hồ sơ riêng tư",
	"privateProfileExplanation": "Nếu bật, hồ sơ của bạn sẽ bị ẩn khỏi những người dùng khác.",
	"anonymousImagePages": "Trang hình ảnh ẩn danh",
	"anonymousImagePagesExplanation": "Tên người dùng của bạn sẽ không được hiển thị trên các trang tải lên hình ảnh.",
	"discordNotifications": "Thông báo Discord ",
	"discordNotificationsExplanation": "Khi bạn nhận được thông báo trên trang web, bạn cũng sẽ nhận được tin nhắn trực tiếp từ bot Discord của chúng tôi.",
	"matureDomainsMode": "Hiển thị miền trưởng thành",
	"matureDomainsModeExplanation": "Các miền được coi là xúc phạm hoặc NSFW sẽ được hiển thị / khả dụng.",
	"timeSettings": "Chỉnh sửa thời gian",
	"currentTimezone": "Múi giờ hiện tại",
	"country": "Quốc gia",
	"24HourTime": "Thời gian 24 giờ",
	"timePreview": "Xem trước thời gian",
	"suggestedTimezone": "Múi giờ được đề xuất",
	"suggestedTimezoneBody": "Chúng tôi nhận thấy rằng múi giờ của bạn hiện là: {{timezone}}, bạn có muốn cập nhật hồ sơ của mình để phù hợp không?",
	"suggestedLanguage": "Ngôn ngữ đề xuất",
	"suggestedLanguageBody": "Chúng tôi nhận thấy rằng ngôn ngữ của bạn hiện là: {{language}}, bạn có muốn cập nhật hồ sơ của mình để phù hợp không?",
	"setTimezone": "Đặt múi giờ",
	"changePassword": "Đổi mật khẩu",
	"currentPassword": "Mật khẩu hiện tại",
	"newPassword": "Mật khẩu mới",
	"confirmNewPassword": "Xác nhận mật khẩu mới",
	"securityOptions": "Tùy chọn bảo mật",
	"manageSessions": "Quản lý phiên",
	"revokeSessions": "Thu hồi phiên",
	"revokeSessionsExplanation": "Việc thu hồi các phiên sẽ khiến tất cả các phiên không phải phiên này hết hạn trong vòng 15 phút",
	"successfullyRevokedSessions": "Đã thu hồi phiên thành công",
	"uploadIpChecking": "Tải lên kiểm tra IP",
	"uploadIpCheckingExplanation": "Chỉ những IP đã được sử dụng để đăng nhập vào trang web mới được phép tải lên.",
	"twoFactorAuthentication": "Xác thực hai lớp",
	"2faDisabled": "2FA bị vô hiệu hóa",
	"2faEnabled": "2FA đã bật",
	"enable2fa": "Bật 2FA",
	"disable2fa": "Vô hiệu hóa 2FA",
	"downloadBackupCodes": "Tải xuống mã dự phòng",
	"backupCodesWarning": "Việc tải xuống mã dự phòng của bạn sẽ khiến mọi mã dự phòng đã tải xuống trước đó bị mất hiệu lực",
	"enableTwoFactor": "Bật xác thực hai yếu tố",
	"disableTwoFactor": "Tắt xác thực hai yếu tố",
	"trustedBrowsers": "Trình duyệt đáng tin cậy",
	"noTrustedBrowsers": "Không có trình duyệt đáng tin cậy",
	"launchAuthenticatorApp": "Khởi chạy ứng dụng xác thực của bạn, sau đó quét mã QR bên dưới.",
	"testedAuthenticatorApps": "Ứng dụng xác thực đã thử nghiệm",
	"testedAuthenticatorDescription": "Dưới đây là danh sách các ứng dụng xác thực đã được xác nhận là hoạt động với dịch vụ của chúng tôi. Điều này không có nghĩa là cái khác sẽ không, chỉ là chúng tôi đã không thử nghiệm rằng họ làm.",
	"enterCode": "Sau đó, nhập mã gồm 6 chữ số bên dưới",
	"codeWontScan": "Mã không quét?",
	"manualEntry": "Chọn 'Nhập thủ công' và nhập mã sau",
	"enterAuthenticationCode": "Nhập Mã Xác Thực",
	"enterAuthenticationCodeDisable": "Nhập mã xác thực hai yếu tố của bạn bên dưới để tắt 2FA",
	"purchaseHistory": "Lịch sử mua",
	"paymentMethods": "Những phương thức thanh toán",
	"paymentMethod": "Phương thức thanh toán",
	"addPaymentMethod": "Thêm phương thức thanh toán",
	"removePaymentMethod": "Xóa phương thức thanh toán",
	"removePaymentMethodAreYouSure": "Bạn có chắc chắn muốn xóa phương thức thanh toán kết thúc bằng {{last4}}?",
	"amount": "Số lượng",
	"setAsDefault": "Đặt làm mặc định",
	"addMonths": "Thêm tháng",
	"cancelSubscription": "Hủy đăng ký",
	"currentSubscription": "Đăng ký hiện tại",
	"resumeSubscription": "Tiếp tục đăng ký",
	"continueSubscription": "Tiếp tục đăng ký",
	"switchPlan": "Chuyển đổi gói",
	"endingIn": "kết thúc trong",
	"expires": "Hết hạn",
	"activeSubscription": "Bạn hiện có {{plan}} đăng ký đang hoạt động",
	"noActiveSubscription": "Bạn hiện không có đăng ký đang hoạt động",
	"monthsToAdd": "Các tháng để thêm",
	"pay": "Trả phí",
	"giftedTo": "Được tặng đến {{username}}",
	"renewDate": "Đăng ký của bạn sẽ gia hạn vào {{date}}.",
	"endDate": "Đăng ký của bạn sẽ kết thúc vào {{date}}.",
	"cancelSubscriptionAreYouSure": "Bạn có chắc chắn muốn hủy đăng ký của mình không?",
	"resumeSubscriptionConfirmation": "Bằng cách tiếp tục đăng ký, bạn cho phép upload.systems tính phí phương thức thanh toán mặc định của bạn là $ {{amount}} mỗi tháng kể từ {{startDate}}",
	"resumeCryptoSubscriptionConfirmation": "Bằng cách tiếp tục đăng ký tiền ảo của mình, bạn phải thêm tháng trước theo cách thủ công {{startDate}}",
	"resumeSubscriptionAreYouSure": "Bạn có chắc chắn muốn tiếp tục đăng ký của mình không?",
	"keepBenefits": "Bạn sẽ giữ lợi ích của mình cho đến khi {{date}}",
	"paymentRequired": "Yêu cầu thanh toán",
	"paymentRequiredDescription": "Chúng tôi không thể tính phí phương thức thanh toán mặc định của bạn để gia hạn đăng ký của bạn. Chọn một phương thức thanh toán và trả $ {{amount}} để gia hạn đăng ký của bạn.",
	"adjustment": "Điều chỉnh",
	"todaysTotal": "Tổng số hôm nay",
	"downgradeChargeNotice": "Kể từ {{startDate}} ({{relativeStartDate}}), phương thức thanh toán mặc định của bạn sẽ bị tính phí $ {{amount}} mỗi tháng cho gói {{planName}}.",
	"actionResolved": "Các vấn đề thanh toán đã được giải quyết thành công",
	"cancelledSubscription": "Đã hủy đăng ký thành công",
	"resumedSubscription": "Tiếp tục đăng ký thành công",
	"continuedSubscription": "Đăng ký tiếp tục thành công",
	"switchedPlansUpgrade": "Đã chuyển đổi gói thành công, gói của bạn sẽ sớm cập nhật",
	"switchedPlansDowngrade": "Đã chuyển đổi gói thành công, gói của bạn sẽ cập nhật vào cuối thời hạn thanh toán hiện tại",
	"addedMonths": "Successfully added {{monthsCount}} month(s) to your subscription",
	"donation": "Quyên góp",
	"basicSettings": "Cài đặt cơ bản",
	"embedSettings": "Cài đặt gắn vào",
	"domainSettings": "Cài đặt miền",
	"downloadConfigs": "Tải xuống config",
	"downloadImageConfig": "Tải xuống config hình ảnh",
	"downloadUrlShortenerConfig": "Tải xuống cấu hình URL rút gọn",
	"downloadPastesConfig": "Tải xuống cấu hình văn bản",
	"regenerateKey": "Tạo lại khóa",
	"keyWontWork": "Đã tạo lại khóa tải lên thành công. Lưu ý: Bạn sẽ cần tải lại cấu hình của mình ngay bây giờ vì khóa cũ của bạn không hợp lệ!",
	"managePresets": "Quản lý cài đặt trước",
	"manageEmbeds": "Quản lý Nhúng",
	"loadPreset": "Tải cài đặt trước",
	"savePreset": "Lưu cài đặt trước",
	"sharePreset": "Chia sẻ cài đặt trước",
	"rawUrl": "URL thô",
	"rawUrlExplanation": "URL trực tiếp đến hình ảnh sẽ được trả về.",
	"invisibleUrl": "URL ẩn",
	"invisibleUrlExplanation": "ID hình ảnh là ẩn, vì vậy liên kết được trả về dường như chỉ là miền. Không hoạt động trên tất cả các nền tảng.",
	"explodingImages": "Hình ảnh xem 1 lần",
	"explodingImagesExplanation": "Hình ảnh sẽ bị xóa sau khi chúng được xem một lần.",
	"emojiIds": "ID biểu tượng cảm xúc",
	"emojiIdsExplanation": "Thay vì ID hình ảnh chữ và số, URL sẽ chứa một tập hợp các biểu tượng cảm xúc. Lưu ý: Điều này có thể không hoạt động trên một số nền tảng.",
	"loseUnsavedChanges": "Mọi thay đổi đối với cài đặt trước của bạn chưa được lưu sẽ bị mất!",
	"selectPresetLoad": "Chọn một giá trị đặt trước để tải",
	"loadPresetById": "Tải giá trị đặt trước theo ID",
	"presetId": "ID đặt trước",
	"noUploadPresets": "Không có cài đặt trước tải lên",
	"presetLoadedSuccessfully": "Đã tải thành công cài đặt sẵn!",
	"presetUpdatedSuccessfully": "Cài đặt sẵn cập nhật thành công!",
	"presetDeletedSuccessfully": "Cài đặt sẵn xóa thành công!",
	"selectPresetOverwrite": "Chọn một giá trị đặt trước để ghi đè",
	"tenPresets": "Bạn có thể lưu tối đa 10 giá trị đặt trước cùng một lúc",
	"createNewPreset": "Tạo một giá trị đặt trước mới",
	"copiedShareId": "Đã sao chép ID chia sẻ đặt trước vào khay nhớ tạm!",
	"presetTitle": "Tạo tiêu đề cài đặt sẵn",
	"createPreset": "Tạo cài đặt sẵn",
	"presetCreatedSuccessfully": "Đã tạo thành công giá trị đặt trước!",
	"downloadAsJson": "Điều này sẽ tải xuống cài đặt trước dưới dạng JSON, vì vậy bạn có thể chia sẻ nó với những người khác.",
	"enableEmbeds": "Bật tính năng Nhúng",
	"viewPlaceholders": "Để xem các trình giữ chỗ có sẵn, hãy nhập ký hiệu <code>[</code>",
	"randomEmbedColour": "Màu nhúng ngẫu nhiên",
	"disableRandomEmbedColour": "Để thay đổi màu nhúng, hãy tắt 'Màu nhúng ngẫu nhiên'",
	"discordEmbedTitle": "Tiêu đề nhúng trên Discord",
	"discordEmbedAuthor": "Tác giả nhúng trên Discord",
	"discordEmbedAuthorUrl": "URL tác giả nhúng trên Discord",
	"discordEmbedSiteName": "Tên trang web nhúng Discord",
	"discordEmbedSiteNameUrl": "URL tên trang web nhúng trên Discord",
	"discordEmbedDescription": "Mô tả nhúng trên Discord",
	"discordEmbedColour": "Màu nhúng trên Discord",
	"discordEmbedPreview": "Bản xem trước được nhúng trên Discord",
	"selectedDomains": "Miền đã Chọn",
	"selectedDomain": "Miền đã Chọn",
	"optionalSubdomain": "Tên miền trước (Tùy chọn)",
	"subdomainNotAvailable": "Tên miền trước không khả dụng",
	"selectADomain": "Chọn miền",
	"switchSingle": "Chuyển sang một tên miền",
	"switchRandom": "Chuyển sang tên miền ngẫu nhiên",
	"interval": "Khoảng thời gian",
	"storageUsed": "Phần trong kho đã sử dụng",
	"percentage": "Phần trăm",
	"fileAge": "Số ngày tệp được tạo",
	"value": "Giá trị",
	"off": "Tắt",
	"15m": "15 phút một lần",
	"1h": "Mỗi giờ một lần",
	"2h": "2 giờ một lần",
	"6h": "6 giờ một lần",
	"12h": "12 giờ một lần",
	"24h": "24 giờ một lần",
	"7d": "7 ngày một lần",
	"14d": "14 ngày một lần",
	"1mo": "Hàng tháng",
	"3mo": "3 tháng một lần",
	"manageMailAccounts": "Quản lý Tài khoản Mail",
	"mailAccountsDescription": "Sử dụng trang này để tạo / xóa tài khoản Mail hoặc quản lý những tài khoản hiện có của bạn.",
	"removeAccount": "Xóa tài khoản",
	"removeAlias": "Xóa Bí danh",
	"removeAccountAreYouSure": "Bạn có chắc chắn muốn xóa tài khoản Mail này không? Tất cả Mail được lưu trữ dưới bí danh này sẽ bị xóa.",
	"removeAliasAreYouSure": "Bạn có chắc chắn muốn xóa bí danh tài khoản Mail này không?",
	"resetPassword": "Đặt lại mật khẩu",
	"newMailAccount": "Tài khoản Mail Mới",
	"newMailAccountAlias": "Bí danh tài khoản Mail mới",
	"createMailAccount": "Tạo Tài khoản Mail",
	"createMailAccountAlias": "Tạo Bí danh Tài khoản Mail",
	"viewYourMail": "Xem Mail của Bạn",
	"goToMailPortal": "Đi tới Cổng Mail",
	"maxMailAccounts": "Bạn đã đạt đến số lượng tài khoản Mail tối đa mà bạn có thể có cùng một lúc",
	"maxMailAccountAliases": "Bạn đã đạt đến số lượng bí danh tài khoản mail tối đa mà bạn có thể có cùng một lúc",
	"invalidCharacters": "Bạn có các ký tự không hợp lệ trong tên người dùng của mình",
	"missingMailAliasParameter": "Cung cấp tên người dùng, miền và tài khoản mail",
	"missingMailAccountParameter": "Cung cấp tên người dùng, miền và mật khẩu",
	"usernameChangeNotAvailable": "Bạn có thể thay đổi tên người dùng của mình vào {{date}}",
	"fakeUrl": "URL ảo",
	"fakeUrlExplanation": "Một tính năng chỉ có Discord cho phép bạn tạo giả liên kết hình ảnh để hiển thị như bất kỳ thứ gì bạn muốn. Lưu ý: Tính năng này có thể có các kết quả khác nhau tùy thuộc vào nền tảng mà nó được xem.",
	"enableFakeUrl": "Bật URL giả",
	"customPath": "Đường dẫn tùy chỉnh",
	"enableCustomPath": "Bật đường dẫn tùy chỉnh",
	"accountCreatedSuccessfully": "Đã tạo tài khoản thành công!",
	"aliasCreatedSuccessfully": "Đã tạo bí danh thành công!",
	"selectionChance": "Cơ hội lựa chọn",
	"addDomain": "Thêm tên miền",
	"succeeded": "Đã thành công",
	"incomplete": "Chưa hoàn thành",
	"unknown": "không thể biết..",
	"paymentAuthenticationFailed": "Chúng tôi không thể xác thực phương thức thanh toán của bạn. Vui lòng chọn một phương thức thanh toán khác và thử lại.",
	"forwardsTo": "Chuyển tiếp tới {{address}}",
	"provideUsernameDomainPassword": "Cung cấp tên người dùng, tên miền và mật khẩu",
	"provideUsernameDomainMailAccount": "Cung cấp tên người dùng, miền và tài khoản mail",
	"mailNotAvailableInBeta": {
		"title": "Không có trong bản Beta",
		"description": "Tài khoản Mail không khả dụng trong Beta"
	},
	"usernameNotChanged": "Tên người dùng của bạn đã là {{username}}",
	"successfullyChangedUsername": "Đã thay đổi thành công tên người dùng thành \"{{username}}\"",
	"descriptionNotChanged": "Mô tả của bạn không thay đổi",
	"successfullyUpdatedDescription": "Đã cập nhật thành công mô tả",
	"selectTimezone": "Bạn phải chọn múi giờ",
	"successfullyUpdatedTimezone": "Đã cập nhật thành công múi giờ",
	"selectLanguage": "Bạn phải chọn một ngôn ngữ",
	"successfullyUpdatedLanguage": "Đã cập nhật thành công ngôn ngữ",
	"pickDomain": "Vui lòng chọn một miền",
	"selectionChangeTooHigh": "Các cơ hội lựa chọn không được tổng hợp lớn hơn 100%",
	"autoChanceZero": "Đặt cơ hội lựa chọn này sẽ dẫn đến cơ hội 'Tự động' là 0%, vui lòng loại bỏ những cơ hội này hoặc thay đổi cơ hội lựa chọn.",
	"emptyCustomPath": "Vui lòng nhập một số nội dung cho 'Đường dẫn tùy chỉnh' hoặc tắt tính năng",
	"noRandomDomains": "Vui lòng chọn một số miền hoặc chuyển sang chế độ miền đơn",
	"successfullyUpdatedUploadPreferences": "Đã cập nhật tùy chọn tải lên thành công",
	"embedFieldsBlank": "Tất cả các nơi nhúng không được để trống. Vui lòng điền vào một số nơi hoặc tắt tính năng",
	"noTitleOrAuthor": "Để sử dụng nhúng trên Discord, bạn phải cung cấp tiêu đề hoặc tác giả",
	"cryptoAddMonthsNotice": "TPhương thức này sẽ tự động đóng khi thanh toán đã được xác nhận",
	"cryptoSwitchPlanNotice": "Bạn không thể chuyển đổi gói với đăng ký tiền điện ảo. Hãy hủy đăng ký của bạn và đăng ký lại gói khác khi kết thúc đăng ký của bạn."
}
